
# CONFIG_HEAP_MEM_POOL_SIZE=98304

# # 配置启动WIFI，使用ESP32 WIFI，必须
# CONFIG_WIFI=y
# CONFIG_WIFI_ESP32=y
# CONFIG_WIFI_LOG_LEVEL_ERR=y
# CONFIG_NET_STATISTICS=y
# CONFIG_NET_STATISTICS_WIFI=y
# CONFIG_NET_STATISTICS_USER_API=y
# CONFIG_NET_STATISTICS_PERIODIC_OUTPUT=n
# CONFIG_NET_MGMT_EVENT_QUEUE_SIZE=20
# CONFIG_NET_L2_WIFI_MGMT=y
# CONFIG_NET_L2_WIFI_SHELL=y



# # 配置使用网络和L2 Ethernet, 必须
# CONFIG_NETWORKING=y
# CONFIG_NET_L2_ETHERNET=y

# # IPV4/IPV6任选， 必须
# CONFIG_NET_IPV6=n
# CONFIG_NET_IPV4=y

# # NET 配置
# CONFIG_NETWORKING=y
# CONFIG_INIT_STACKS=y
# CONFIG_NET_LOG=y
# CONFIG_NET_PKT_RX_COUNT=10
# CONFIG_NET_PKT_TX_COUNT=10
# CONFIG_NET_BUF_RX_COUNT=20
# CONFIG_NET_BUF_TX_COUNT=20
# CONFIG_NET_MAX_CONTEXTS=10
# CONFIG_NET_TX_STACK_SIZE=2048
# CONFIG_NET_RX_STACK_SIZE=2048
# CONFIG_NET_SHELL=y



# # DHCP开启，可选
# CONFIG_NET_DHCPV4=y
# CONFIG_ESP32_WIFI_STA_AUTO_DHCPV4=y

# # 开启DHCP后要使用NET_MGMT通知DHCP完成
# CONFIG_NET_MGMT=y
# CONFIG_NET_MGMT_EVENT=y

# # hal esp的wpa_supplicant依赖mbedtls,必须
# CONFIG_MBEDTLS=y
# CONFIG_MBEDTLS_ENTROPY_ENABLED=y
# CONFIG_MBEDTLS_KEY_EXCHANGE_ECDHE_ECDSA_ENABLED=y
# CONFIG_MBEDTLS_ECP_ALL_ENABLED=y


# # tcp 设置
# CONFIG_NET_TCP=y

# CONFIG_NET_SOCKETS=y
# CONFIG_NET_SOCKETS_POSIX_NAMES=y